{
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "plugins": [
    {
      "name": "@nestjs/graphql/plugin",
      "options": {
        "typeFileNameSuffix": [".input.ts", ".model.ts", ".entity.ts"]
      }
    }
  ]
  
}
